{
  "name": "discount-detective",
  "version": "1.0.0",
  "description": "Never overpay for an Amazon product again with Discount Detective! This handy extension tracks the prices of your favorite products and alerts you when they go on sale. Simply add a product to your tracker and set your target price, and Discount Detective will notify you as soon as the price drops below your threshold. Happy shopping!",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devajay07/Discount-Detective.git"
  },
  "keywords": [
    "\"Amazon",
    "deals\"",
    "\"Price",
    "tracker\"",
    "\"Product",
    "price",
    "alert\"",
    "\"Price",
    "drop",
    "notification\"",
    "\"Online",
    "shopping\"",
    "\"Amazon",
    "shopping\"",
    "\"Price",
    "comparison\"",
    "\"Discount",
    "shopping\"",
    "\"Coupon",
    "finder\""
  ],
  "author": "Ajay Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devajay07/Discount-Detective/issues"
  },
  "homepage": "https://github.com/devajay07/Discount-Detective#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2"
  }
}
